SIMetrixFile type=schematic format=1.0 revision=8
.Component
.Schematic
.SymbolLibrary
.Symbol
Attributes format=1.0 revision=8 name="ADG719_6_1083320218" description="ADG719" catalog="Vendor;Analog;Switches" track=1
Segment x1=240 y1=240 x2=240 y2=360 
Segment x1=0 y1=360 x2=600 y2=360 
Segment x1=0 y1=1320 x2=0 y2=360 
Segment x1=600 y1=360 x2=600 y2=1320 
Segment x1=240 y1=600 x2=-120 y2=600 
Segment x1=180 y1=600 x2=210 y2=660 
Segment x1=210 y1=660 x2=240 y2=600 
Segment x1=180 y1=648 x2=360 y2=720 
Segment x1=300 y1=696 x2=300 y2=720 
Segment x1=720 y1=720 x2=360 y2=720 
Segment x1=300 y1=744 x2=300 y2=768 
Segment x1=180 y1=840 x2=210 y2=780 
Segment x1=210 y1=780 x2=240 y2=840 
Segment x1=300 y1=792 x2=300 y2=816 
Segment x1=240 y1=840 x2=-120 y2=840 
Segment x1=300 y1=840 x2=300 y2=864 
Segment x1=300 y1=1008 x2=300 y2=1032 
Segment x1=240 y1=1080 x2=120 y2=1020 
Segment x1=120 y1=1020 x2=120 y2=1152 
Segment x1=300 y1=1056 x2=300 y2=1080 
Segment x1=120 y1=1080 x2=-120 y2=1080 
Segment x1=120 y1=1152 x2=240 y2=1080 
Segment x1=252 y1=1080 x2=240 y2=1080 
Segment x1=300 y1=1080 x2=276 y2=1080 
Segment x1=600 y1=1320 x2=0 y2=1320 
Segment x1=240 y1=1440 x2=240 y2=1320 
Pin name="D" order=5 x=720 y=720 visible=1 xlabel=-144 ylabel=-2 align=RightBase rotated=0
Pin name="GND" order=3 x=240 y=1440 visible=1 xlabel=0 ylabel=-146 align=CentreBase rotated=0
Pin name="IN" order=1 x=-120 y=1080 visible=1 xlabel=144 ylabel=-2 align=LeftBase rotated=0
Pin name="S1" order=4 x=-120 y=600 visible=1 xlabel=144 ylabel=-2 align=LeftBase rotated=0
Pin name="S2" order=6 x=-120 y=840 visible=1 xlabel=144 ylabel=-2 align=LeftBase rotated=0
Pin name="VDD" order=2 x=240 y=240 visible=1 xlabel=0 ylabel=142 align=CentreTop rotated=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="ADG719" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="U?" autopos=1 normal=Right rotated=Top font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="ADIInstAmp8p" description="Instrumentation Amplifier - 8p" catalog="Amplifiers;Instrumentation Amplifier" track=1
Segment x1=840 y1=360 x2=120 y2=-120 
Segment x1=120 y1=-120 x2=120 y2=840 
Segment x1=480 y1=-120 x2=480 y2=120 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=0 y1=120 x2=120 y2=120 
Segment x1=120 y1=840 x2=840 y2=360 
Segment x1=1092 y1=360 x2=840 y2=360 
Segment x1=600 y1=840 x2=601 y2=519 
Segment x1=0 y1=600 x2=120 y2=600 
Segment x1=480 y1=840 x2=480 y2=600 
Segment x1=0 y1=720 x2=120 y2=720 
Pin name="IN+" order=1 x=0 y=720 visible=1 xlabel=144 ylabel=24 align=LeftBase rotated=0
Pin name="IN-" order=2 x=0 y=0 visible=1 xlabel=144 ylabel=24 align=LeftBase rotated=0
Pin name="OUT" order=5 x=1080 y=360 visible=1 xlabel=-120 ylabel=-24 align=LeftBase rotated=0
Pin name="REF" order=6 x=600 y=840 visible=1 xlabel=48 ylabel=-348 align=RightBase rotated=0
Pin name="RG1" order=7 x=0 y=120 visible=1 xlabel=144 ylabel=24 align=LeftBase rotated=0
Pin name="RG2" order=8 x=0 y=600 visible=1 xlabel=144 ylabel=24 align=LeftBase rotated=0
Pin name="VS+" order=3 x=480 y=-120 visible=1 xlabel=-12 ylabel=12 align=RightTop rotated=0
Pin name="VS-" order=4 x=480 y=840 visible=1 xlabel=-12 ylabel=0 align=RightBase rotated=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="PLACE_MENU_HIERARCHY" value="Amplifiers|Instrumentation Amplifier" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default displayName=1 order=-1
Property name="REF" value="U?" autopos=0 x=1020 y=-132 align=RightTop font=Default order=-1
Property name="VALUE" value="AD620" autopos=0 x=1020 y=0 align=RightTop font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="dc_source" description="DC Voltage Source" catalog="Sources" track=1
Segment x1=0 y1=0 x2=0 y2=168 
Segment x1=-120 y1=168 x2=120 y2=168 
Segment x1=-48 y1=216 x2=48 y2=216 
Segment x1=-120 y1=264 x2=120 y2=264 
Segment x1=-48 y1=312 x2=48 y2=312 
Segment x1=0 y1=312 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=780 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUESCRIPT" value="edit_dcsource" autopos=0 x=-240 y=660 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="gnd" description="Ground" catalog="Connections;Terminals" track=1
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=-120 y1=120 x2=120 y2=120 
Segment x1=-72 y1=156 x2=72 y2=156 
Segment x1=-24 y1=192 x2=24 y2=192 
Pin name="GND" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="npn" description="NPN 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="23,23,23,23,0,0,23,23,23,23,23" y="96,96,95,0,0,239,239,144,144,143,96"
FilledPoly x="80,64,119,95,80" y="200,215,239,184,200"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=96 x2=120 y2=0 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=80 y2=200 
Segment x1=80 y1=200 x2=96 y2=184 
Segment x1=120 y1=240 x2=96 y2=184 
Segment x1=64 y1=216 x2=80 y2=200 
Segment x1=120 y1=240 x2=64 y2=216 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=0 visible=0
Pin name="E" order=3 x=120 y=240 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal=Left rotated=Left protected=1 visible=0 linear=1 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2222" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="opamp_6" description="Operational Amplifier - 6 terminal" catalog="Analog;Amplifiers/Buffers/Comparators" track=1
Segment x1=0 y1=0 x2=360 y2=240 
Segment x1=0 y1=0 x2=0 y2=480 
Segment x1=240 y1=156 x2=240 y2=0 
Segment x1=294 y1=36 x2=294 y2=84 
Segment x1=270 y1=60 x2=318 y2=60 
Segment x1=60 y1=96 x2=60 y2=144 
Segment x1=-120 y1=120 x2=0 y2=120 
Segment x1=36 y1=120 x2=84 y2=120 
Segment x1=0 y1=480 x2=360 y2=240 
Segment x1=301 y1=276 x2=360 y2=360 
Segment x1=240 y1=324 x2=240 y2=480 
Segment x1=-120 y1=360 x2=0 y2=360 
Segment x1=42 y1=360 x2=78 y2=360 
Segment x1=360 y1=360 x2=360 y2=480 
Segment x1=276 y1=420 x2=312 y2=420 
Pin name="gnd" order=6 x=360 y=480 visible=0
Pin name="inn" order=2 x=-120 y=360 visible=0
Pin name="inp" order=1 x=-120 y=120 visible=0
Pin name="out" order=5 x=360 y=240 visible=0
Pin name="vsn" order=4 x=240 y=480 visible=0
Pin name="vsp" order=3 x=240 y=0 visible=0
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="X?" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="VALUE" value="LMC6681A/NS" autopos=1 normal=Bottom rotated=Right font=Default order=2
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="pnp" description="PNP 3 terminal" catalog="Semiconductors;BJTs" track=1
FilledPoly x="0,0,23,23,23,23,23,23,23,23,23,23,23,23,0,0" y="119,239,239,144,144,143,96,96,96,96,95,95,95,0,0,119"
FilledPoly x="64,48,24,79,64" y="56,40,95,71,56"
Segment x1=24 y1=0 x2=0 y2=0 
Segment x1=0 y1=0 x2=0 y2=240 
Segment x1=24 y1=0 x2=24 y2=240 
Segment x1=64 y1=56 x2=120 y2=0 
Segment x1=24 y1=96 x2=48 y2=40 
Segment x1=48 y1=40 x2=80 y2=72 
Segment x1=24 y1=96 x2=80 y2=72 
Segment x1=0 y1=120 x2=-120 y2=120 
Segment x1=24 y1=144 x2=120 y2=240 
Segment x1=0 y1=240 x2=24 y2=240 
Pin name="B" order=2 x=-120 y=120 visible=0
Pin name="C" order=1 x=120 y=240 visible=0
Pin name="E" order=3 x=120 y=0 visible=0
Property name="INIT_SCRIPT" value="ic_bjt" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="VALUE" value="Q2N2904" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="probev_new" description="Probe Voltage" catalog="Connections;Probes" track=1
Segment x1=60 y1=-60 x2=60 y2=-120 
Segment x1=0 y1=0 x2=60 y2=-60 
Segment x1=60 y1=-60 x2=120 y2=-60 
Pin name="NODE" order=1 x=0 y=0 visible=0
Property name="CLASS" value="PROBE" autopos=0 x=-240 y=480 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="Label" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PARAMS_MENU" value="Edit/Add Measurement..." autopos=0 x=-240 y=780 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PARAMSSCRIPT" value="edit_probe_measure" autopos=0 x=-240 y=840 align=LeftTop protected=1 visible=0 font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="PROBETYPE" value="V" autopos=0 x=-240 y=600 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="REF" value="Probe?" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="SIMPLIS_TEMPLATE" value=".PRINT V(<probe[1]>);.GRAPH :<probe[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\";.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=240 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=0 x=-240 y=720 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="TEMPLATE" value=".GRAPH <node[1]> %VALUE% <ifd:PROBE_DISABLED:disabled=%PROBE_DISABLED%> <ifd:MEASURE_SPEC:userid=%REF%.<block> MeasureSpec=\"%MEASURE_SPEC%\" ;.post_process probe_measure %REF%.<block> %MEASURE_SPEC%>" autopos=0 x=-240 y=120 align=LeftBase protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="VALUESCRIPT" value="edit_probe" autopos=0 x=-240 y=360 align=LeftBase protected=1 visible=0 font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="res" description="Resistor (Box shape)" catalog="Passives" track=1
Segment x1=0 y1=90 x2=0 y2=0 
Segment x1=-36 y1=90 x2=36 y2=90 
Segment x1=-36 y1=270 x2=-36 y2=90 
Segment x1=36 y1=90 x2=36 y2=270 
Segment x1=36 y1=270 x2=-36 y2=270 
Segment x1=0 y1=270 x2=0 y2=360 
Pin name="N" order=2 x=0 y=360 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="DECSCRIPT" value="inc_dec_passive 1" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="INCSCRIPT" value="inc_dec_passive 0" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R?" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="SIMULATOR" value="DUAL" autopos=1 normal=Left rotated=Left protected=1 visible=0 font=Default order=-1
Property name="VALUE" value="1K" autopos=1 normal=Right rotated=Top font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="term" description="Terminal" catalog="Connections;Terminals" track=1
Segment x1=120 y1=-60 x2=240 y2=-60 
Segment x1=120 y1=-60 x2=120 y2=60 
Segment x1=240 y1=-60 x2=240 y2=60 
Segment x1=0 y1=0 x2=120 y2=0 
Segment x1=120 y1=60 x2=240 y2=60 
Pin name="A" order=1 x=0 y=0 visible=0
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="VOUT" autopos=1 normal=Right rotated=Bottom font=Default order=-1
.EndSymbol
.Symbol
Attributes format=1.0 revision=8 name="vsrc" description="Fixed Voltage Source" catalog="Sources" track=1
Arc l=-120 t=120 r=120 b=360 x1=0 y1=360 x2=0 y2=360 
Segment x1=0 y1=0 x2=0 y2=120 
Segment x1=0 y1=156 x2=0 y2=204 
Segment x1=-24 y1=180 x2=24 y2=180 
Segment x1=0 y1=360 x2=0 y2=480 
Pin name="N" order=2 x=0 y=480 visible=0
Pin name="P" order=1 x=0 y=0 visible=0
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V?" autopos=1 normal=Right rotated=Bottom font=Default order=2
.EndSymbol
.EndSymbolLibrary
.StyleLibrary
Style name="DefaultBackground" lineColour="16777215" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultGrid" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultInstance" lineColour="255" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="7" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=1
Style name="DefaultOutline" lineColour="2004318071" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelected" lineColour="16711680" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="16711680" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultSelectionRect" lineColour="0" lineThickness="0" penstyle="dash" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWire" lineColour="39168" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireCreation" lineColour="0" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
Style name="DefaultWireMoving" lineColour="10761149" lineThickness="0" penstyle="solid" fontFamily="arial" fontSize="9" fontItalics="0" fontBold="0" fontColour="0" fontOverline="0" fontUnderline="0" propertyStyle=0
.EndStyleLibrary
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-67800 y=-13560 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vcc" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-67800 y=-12360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-67320 y=-13560 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vee" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vee"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-67320 y=-12360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-66720 y=-13560 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="+5V" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="+5V"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-66720 y=-12360 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-66000 y=-11520 orient=N180 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VIN_8421" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VIN_8421"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-65640 y=-12000 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-65640 y=-10680 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-64440 y=-12480 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vcc" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-64440 y=-11280 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vee" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vee"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-64080 y=-11280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-62880 y=-11880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT_8421" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT_8421"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-62280 y=-11400 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-61920 y=-10560 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-61320 y=-12600 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="+5V" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="+5V"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-61320 y=-10920 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-60480 y=-11880 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT_ADG849" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT_ADG849"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-58800 y=-12000 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-57600 y=-12480 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vcc" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-57600 y=-11280 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vee" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vee"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-57240 y=-11280 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-56760 y=-11760 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT_AD8421_2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT_AD8421_2"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-54960 y=-12360 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vcc" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-54960 y=-11520 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vee" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vee"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-53760 y=-12600 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vcc" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vcc"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=1 protected=0 x=-53760 y=-10920 orient=N90 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="Vee" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vee"
.EndInstance
.Instance
Attributes type=symbol name="term" selected=0 protected=0 x=-53040 y=-12240 orient=N270 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="VOUT_FINAL" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="VOUT_FINAL"
.EndInstance
.Instance
Attributes type=symbol name="gnd" selected=0 protected=0 x=-52920 y=-11040 orient=N0 
Property name="netname" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Netnames pin1="0"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-56760 y=-11880 orient=N0 
Property name="label" value="VOUT_AD8421_2" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="curveLabel= VOUT_AD8421_2 nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="VOUT_AD8421_2"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-61920 y=-11520 orient=N0 
Property name="label" value="U1-IN" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="curveLabel= U1-IN nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="V3_P"
.EndInstance
.Instance
Attributes type=symbol name="probev_new" selected=0 protected=0 x=-53040 y=-11880 orient=N0 
Property name="label" value="VOUT_FINAL" autopos=1 normal=Right rotated=Right font=Default order=-1
Property name="PROBE_DISABLED" value="false" autopos=0 x=-240 y=1020 align=LeftTop visible=0 font=Default order=-1
Property name="REF" value="Probe4" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="curveLabel= VOUT_FINAL nowarn=true ylog=auto xlog=auto analysis=tran|ac|dc" autopos=1 normal=Right rotated=Right visible=0 font=Default order=-1
Netnames pin1="VOUT_FINAL"
.EndInstance
.Instance
Attributes type=symbol name="npn" selected=0 protected=0 x=-53880 y=-12240 orient=N0 
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC107" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vcc" pin2="Q2_B" pin3="VOUT_FINAL"
.EndInstance
.Instance
Attributes type=symbol name="pnp" selected=0 protected=0 x=-53880 y=-11760 orient=N0 
Property name="MODEL" value="Q" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="Q2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="BC160" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Netnames pin1="Vee" pin2="Q2_B" pin3="VOUT_FINAL"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-58440 y=-12120 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="R1" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1.523k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R1_P" pin2="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-52920 y=-11760 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R2" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="1k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="VOUT_FINAL" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="res" selected=0 protected=0 x=-65280 y=-12120 orient=N0 
Property name="MODEL" value="R" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="R3" autopos=1 normal=Right rotated=Bottom font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="9.801k" autopos=1 normal=Right rotated=Top font=Default order=-1
Netnames pin1="R3_P" pin2="R3_N"
.EndInstance
.Instance
Attributes type=symbol name="ADG719_6_1083320218" selected=0 protected=0 x=-61560 y=-12600 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="ADG849" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="U1" autopos=1 normal=Right rotated=Top font=Default order=2
Netnames pin1="V3_P" pin2="+5V" pin3="0" pin4="VOUT_8421" pin5="VOUT_ADG849" pin6="0"
.EndInstance
.Instance
Attributes type=symbol name="ADIInstAmp8p" selected=0 protected=0 x=-64920 y=-12240 orient=N0 
Property name="mapping" value="2,7,8,1,4,6,5,3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="U2" autopos=0 x=1020 y=-132 align=RightTop font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="AD8421" autopos=0 x=1020 y=0 align=RightTop font=Default order=-1
Netnames pin1="VIN_8421" pin2="0" pin3="Vcc" pin4="Vee" pin5="VOUT_8421" pin6="0" pin7="R3_P" pin8="R3_N"
.EndInstance
.Instance
Attributes type=symbol name="ADIInstAmp8p" selected=0 protected=0 x=-58080 y=-12240 orient=N0 
Property name="mapping" value="2,7,8,1,4,6,5,3" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="ref" value="U3" autopos=0 x=1020 y=-132 align=RightTop font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="AD8421" autopos=0 x=1020 y=0 align=RightTop font=Default order=-1
Netnames pin1="VOUT_ADG849" pin2="0" pin3="Vcc" pin4="Vee" pin5="VOUT_AD8421_2" pin6="0" pin7="R1_P" pin8="R1_N"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-67800 y=-13200 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="18" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V1" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="Vcc" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-67320 y=-13200 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="Value" value="-18" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V2" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="Vee" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=-61920 y=-11280 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value=" Pulse(0 5 0 500n 500n 50u 100u)" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V3" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="V3_P" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="vsrc" selected=0 protected=0 x=-65640 y=-11280 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="value" value="5 Sin(500m 450m 500k 0 0)" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V4" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="VIN_8421" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="dc_source" selected=0 protected=0 x=-66720 y=-13200 orient=N0 
Property name="MODEL" value="V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="VALUE" value="5" autopos=1 normal=Right rotated=Top font=Default order=1
Property name="REF" value="V5" autopos=1 normal=Right rotated=Bottom font=Default order=2
Netnames pin1="+5V" pin2="0"
.EndInstance
.Instance
Attributes type=symbol name="opamp_6" selected=0 protected=0 x=-55200 y=-12240 orient=N0 
Property name="MODEL" value="X" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultInstance" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="REF" value="X1" autopos=1 normal=Top rotated=Right font=Default order=1
Property name="value" value="AD844" autopos=1 normal=Bottom rotated=Right font=Default order=2
Netnames pin1="VOUT_AD8421_2" pin2="VOUT_FINAL" pin3="Vcc" pin4="Vee" pin5="X1_out" pin6="Q2_B"
.EndInstance
Wire x1=-67800 y1=-13560 x2=-67800 y2=-13200 net="Vcc" branch="+:V1#P"
.Wire
Attributes x1=-67800 y1=-13560 x2=-67800 y2=-13200 
Property name="BranchFormula" value="+:V1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vcc" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-67800 y1=-12720 x2=-67800 y2=-12360 net="0" branch="-:V1#N"
.Wire
Attributes x1=-67800 y1=-12720 x2=-67800 y2=-12360 
Property name="BranchFormula" value="-:V1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-67320 y1=-13560 x2=-67320 y2=-13200 net="Vee" branch="+:V2#P"
.Wire
Attributes x1=-67320 y1=-13560 x2=-67320 y2=-13200 
Property name="BranchFormula" value="+:V2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vee" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-67320 y1=-12720 x2=-67320 y2=-12360 net="0" branch="-:V2#N"
.Wire
Attributes x1=-67320 y1=-12720 x2=-67320 y2=-12360 
Property name="BranchFormula" value="-:V2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-66720 y1=-13560 x2=-66720 y2=-13200 net="+5V" branch="+:V5#P"
.Wire
Attributes x1=-66720 y1=-13560 x2=-66720 y2=-13200 
Property name="BranchFormula" value="+:V5#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="+5V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-66720 y1=-12720 x2=-66720 y2=-12360 net="0" branch="-:V5#N"
.Wire
Attributes x1=-66720 y1=-12720 x2=-66720 y2=-12360 
Property name="BranchFormula" value="-:V5#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-66000 y1=-11520 x2=-65640 y2=-11520 net="VIN_8421" branch="+:U2#IN++:V4#P"
.Wire
Attributes x1=-66000 y1=-11520 x2=-65640 y2=-11520 
Property name="BranchFormula" value="+:U2#IN++:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VIN_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65640 y1=-12240 x2=-65640 y2=-12000 net="0" branch="-:U2#IN+"
.Wire
Attributes x1=-65640 y1=-12240 x2=-65640 y2=-12000 
Property name="BranchFormula" value="-:U2#IN+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65640 y1=-12240 x2=-64920 y2=-12240 net="0" branch="+:U2#IN-"
.Wire
Attributes x1=-65640 y1=-12240 x2=-64920 y2=-12240 
Property name="BranchFormula" value="+:U2#IN-" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65640 y1=-11520 x2=-65640 y2=-11280 net="VIN_8421" branch="+:V4#P"
.Wire
Attributes x1=-65640 y1=-11520 x2=-65640 y2=-11280 
Property name="BranchFormula" value="+:V4#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VIN_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65640 y1=-11520 x2=-64920 y2=-11520 net="VIN_8421" branch="+:U2#IN+"
.Wire
Attributes x1=-65640 y1=-11520 x2=-64920 y2=-11520 
Property name="BranchFormula" value="+:U2#IN+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VIN_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65640 y1=-10800 x2=-65640 y2=-10680 net="0" branch="-:V4#N"
.Wire
Attributes x1=-65640 y1=-10800 x2=-65640 y2=-10680 
Property name="BranchFormula" value="-:V4#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65280 y1=-12120 x2=-64920 y2=-12120 net="R3_P" branch="-:R3#P"
.Wire
Attributes x1=-65280 y1=-12120 x2=-64920 y2=-12120 
Property name="BranchFormula" value="-:R3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65280 y1=-11760 x2=-65280 y2=-11640 net="R3_N" branch="-:R3#N"
.Wire
Attributes x1=-65280 y1=-11760 x2=-65280 y2=-11640 
Property name="BranchFormula" value="-:R3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-65280 y1=-11640 x2=-64920 y2=-11640 net="R3_N" branch="+:U2#RG2"
.Wire
Attributes x1=-65280 y1=-11640 x2=-64920 y2=-11640 
Property name="BranchFormula" value="+:U2#RG2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R3_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-64440 y1=-12480 x2=-64440 y2=-12360 net="Vcc" branch="+:U2#VS+"
.Wire
Attributes x1=-64440 y1=-12480 x2=-64440 y2=-12360 
Property name="BranchFormula" value="+:U2#VS+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vcc" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-64440 y1=-11400 x2=-64440 y2=-11280 net="Vee" branch="-:U2#VS+"
.Wire
Attributes x1=-64440 y1=-11400 x2=-64440 y2=-11280 
Property name="BranchFormula" value="-:U2#VS+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vee" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-64320 y1=-11400 x2=-64320 y2=-11280 net="0" branch="-:U2#REF"
.Wire
Attributes x1=-64320 y1=-11400 x2=-64320 y2=-11280 
Property name="BranchFormula" value="-:U2#REF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-64320 y1=-11280 x2=-64080 y2=-11280 net="0" branch="-:U2#REF"
.Wire
Attributes x1=-64320 y1=-11280 x2=-64080 y2=-11280 
Property name="BranchFormula" value="-:U2#REF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-63840 y1=-11880 x2=-63240 y2=-11880 net="VOUT_8421" branch="-:U2#OUT"
.Wire
Attributes x1=-63840 y1=-11880 x2=-63240 y2=-11880 
Property name="BranchFormula" value="-:U2#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-63240 y1=-12000 x2=-63240 y2=-11880 net="VOUT_8421" branch="-:U1#S1"
.Wire
Attributes x1=-63240 y1=-12000 x2=-63240 y2=-11880 
Property name="BranchFormula" value="-:U1#S1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-63240 y1=-12000 x2=-61680 y2=-12000 net="VOUT_8421" branch="+:U1#S1"
.Wire
Attributes x1=-63240 y1=-12000 x2=-61680 y2=-12000 
Property name="BranchFormula" value="+:U1#S1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-63240 y1=-11880 x2=-62880 y2=-11880 net="VOUT_8421" branch="-:U2#OUT-:U1#S1"
.Wire
Attributes x1=-63240 y1=-11880 x2=-62880 y2=-11880 
Property name="BranchFormula" value="-:U2#OUT-:U1#S1" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_8421" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-62280 y1=-11760 x2=-62280 y2=-11400 net="0" branch="-:U1#S2"
.Wire
Attributes x1=-62280 y1=-11760 x2=-62280 y2=-11400 
Property name="BranchFormula" value="-:U1#S2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-62280 y1=-11760 x2=-61680 y2=-11760 net="0" branch="+:U1#S2"
.Wire
Attributes x1=-62280 y1=-11760 x2=-61680 y2=-11760 
Property name="BranchFormula" value="+:U1#S2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-61920 y1=-11520 x2=-61920 y2=-11280 net="V3_P" branch="+:V3#P"
.Wire
Attributes x1=-61920 y1=-11520 x2=-61920 y2=-11280 
Property name="BranchFormula" value="+:V3#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-61920 y1=-11520 x2=-61680 y2=-11520 net="V3_P" branch="+:U1#IN"
.Wire
Attributes x1=-61920 y1=-11520 x2=-61680 y2=-11520 
Property name="BranchFormula" value="+:U1#IN" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="V3_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-61920 y1=-10800 x2=-61920 y2=-10560 net="0" branch="-:V3#N"
.Wire
Attributes x1=-61920 y1=-10800 x2=-61920 y2=-10560 
Property name="BranchFormula" value="-:V3#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-61320 y1=-12600 x2=-61320 y2=-12360 net="+5V" branch="+:U1#VDD"
.Wire
Attributes x1=-61320 y1=-12600 x2=-61320 y2=-12360 
Property name="BranchFormula" value="+:U1#VDD" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="+5V" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-61320 y1=-11160 x2=-61320 y2=-10920 net="0" branch="-:U1#GND"
.Wire
Attributes x1=-61320 y1=-11160 x2=-61320 y2=-10920 
Property name="BranchFormula" value="-:U1#GND" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-60840 y1=-11880 x2=-60600 y2=-11880 net="VOUT_ADG849" branch="-:U1#D"
.Wire
Attributes x1=-60840 y1=-11880 x2=-60600 y2=-11880 
Property name="BranchFormula" value="-:U1#D" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_ADG849" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-60600 y1=-11880 x2=-60600 y2=-11520 net="VOUT_ADG849" branch="+:U3#IN+"
.Wire
Attributes x1=-60600 y1=-11880 x2=-60600 y2=-11520 
Property name="BranchFormula" value="+:U3#IN+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_ADG849" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-60600 y1=-11880 x2=-60480 y2=-11880 net="VOUT_ADG849" branch="-:U1#D-:U3#IN-"
.Wire
Attributes x1=-60600 y1=-11880 x2=-60480 y2=-11880 
Property name="BranchFormula" value="-:U1#D-:U3#IN-" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_ADG849" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-60600 y1=-11520 x2=-58080 y2=-11520 net="VOUT_ADG849" branch="+:U3#IN+"
.Wire
Attributes x1=-60600 y1=-11520 x2=-58080 y2=-11520 
Property name="BranchFormula" value="+:U3#IN+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_ADG849" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-58800 y1=-12240 x2=-58800 y2=-12000 net="0" branch="-:U3#IN+"
.Wire
Attributes x1=-58800 y1=-12240 x2=-58800 y2=-12000 
Property name="BranchFormula" value="-:U3#IN+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-58800 y1=-12240 x2=-58080 y2=-12240 net="0" branch="+:U3#IN-"
.Wire
Attributes x1=-58800 y1=-12240 x2=-58080 y2=-12240 
Property name="BranchFormula" value="+:U3#IN-" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-58440 y1=-12120 x2=-58080 y2=-12120 net="R1_P" branch="-:R1#P"
.Wire
Attributes x1=-58440 y1=-12120 x2=-58080 y2=-12120 
Property name="BranchFormula" value="-:R1#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-58440 y1=-11760 x2=-58440 y2=-11640 net="R1_N" branch="-:R1#N"
.Wire
Attributes x1=-58440 y1=-11760 x2=-58440 y2=-11640 
Property name="BranchFormula" value="-:R1#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-58440 y1=-11640 x2=-58080 y2=-11640 net="R1_N" branch="+:U3#RG2"
.Wire
Attributes x1=-58440 y1=-11640 x2=-58080 y2=-11640 
Property name="BranchFormula" value="+:U3#RG2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="R1_N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-57600 y1=-12480 x2=-57600 y2=-12360 net="Vcc" branch="+:U3#VS+"
.Wire
Attributes x1=-57600 y1=-12480 x2=-57600 y2=-12360 
Property name="BranchFormula" value="+:U3#VS+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vcc" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-57600 y1=-11400 x2=-57600 y2=-11280 net="Vee" branch="-:U3#VS+"
.Wire
Attributes x1=-57600 y1=-11400 x2=-57600 y2=-11280 
Property name="BranchFormula" value="-:U3#VS+" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vee" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-57480 y1=-11400 x2=-57480 y2=-11280 net="0" branch="-:U3#REF"
.Wire
Attributes x1=-57480 y1=-11400 x2=-57480 y2=-11280 
Property name="BranchFormula" value="-:U3#REF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-57480 y1=-11280 x2=-57240 y2=-11280 net="0" branch="-:U3#REF"
.Wire
Attributes x1=-57480 y1=-11280 x2=-57240 y2=-11280 
Property name="BranchFormula" value="-:U3#REF" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-57000 y1=-11880 x2=-56760 y2=-11880 net="VOUT_AD8421_2" branch="-:U3#OUT"
.Wire
Attributes x1=-57000 y1=-11880 x2=-56760 y2=-11880 
Property name="BranchFormula" value="-:U3#OUT" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_AD8421_2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-56760 y1=-11880 x2=-56760 y2=-11760 net="VOUT_AD8421_2" branch="-:U3#OUT-:X1#inp"
.Wire
Attributes x1=-56760 y1=-11880 x2=-56760 y2=-11760 
Property name="BranchFormula" value="-:U3#OUT-:X1#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_AD8421_2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-56760 y1=-11880 x2=-55680 y2=-11880 net="VOUT_AD8421_2" branch="+:X1#inp"
.Wire
Attributes x1=-56760 y1=-11880 x2=-55680 y2=-11880 
Property name="BranchFormula" value="+:X1#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_AD8421_2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55680 y1=-12120 x2=-55680 y2=-11880 net="VOUT_AD8421_2" branch="-:X1#inp"
.Wire
Attributes x1=-55680 y1=-12120 x2=-55680 y2=-11880 
Property name="BranchFormula" value="-:X1#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_AD8421_2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55680 y1=-12120 x2=-55320 y2=-12120 net="VOUT_AD8421_2" branch="+:X1#inp"
.Wire
Attributes x1=-55680 y1=-12120 x2=-55320 y2=-12120 
Property name="BranchFormula" value="+:X1#inp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_AD8421_2" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55440 y1=-11880 x2=-55440 y2=-11040 net="VOUT_FINAL" branch="-:X1#inn"
.Wire
Attributes x1=-55440 y1=-11880 x2=-55440 y2=-11040 
Property name="BranchFormula" value="-:X1#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55440 y1=-11880 x2=-55320 y2=-11880 net="VOUT_FINAL" branch="+:X1#inn"
.Wire
Attributes x1=-55440 y1=-11880 x2=-55320 y2=-11880 
Property name="BranchFormula" value="+:X1#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55440 y1=-11040 x2=-55320 y2=-11040 net="VOUT_FINAL" branch="-:X1#inn"
.Wire
Attributes x1=-55440 y1=-11040 x2=-55320 y2=-11040 
Property name="BranchFormula" value="-:X1#inn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55320 y1=-11040 x2=-55320 y2=-10920 net="VOUT_FINAL" branch=""
.Wire
Attributes x1=-55320 y1=-11040 x2=-55320 y2=-10920 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-55320 y1=-11040 x2=-53280 y2=-11040 net="VOUT_FINAL" branch=""
.Wire
Attributes x1=-55320 y1=-11040 x2=-53280 y2=-11040 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54960 y1=-12360 x2=-54960 y2=-12240 net="Vcc" branch="+:X1#vsp"
.Wire
Attributes x1=-54960 y1=-12360 x2=-54960 y2=-12240 
Property name="BranchFormula" value="+:X1#vsp" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vcc" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54960 y1=-11760 x2=-54960 y2=-11520 net="Vee" branch="-:X1#vsn"
.Wire
Attributes x1=-54960 y1=-11760 x2=-54960 y2=-11520 
Property name="BranchFormula" value="-:X1#vsn" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vee" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54840 y1=-11760 x2=-54120 y2=-11760 net="Q2_B" branch="-:X1#gnd"
.Wire
Attributes x1=-54840 y1=-11760 x2=-54120 y2=-11760 
Property name="BranchFormula" value="-:X1#gnd" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54120 y1=-12120 x2=-54120 y2=-11760 net="Q2_B" branch="+:X1#gnd+:Q2#B"
.Wire
Attributes x1=-54120 y1=-12120 x2=-54120 y2=-11760 
Property name="BranchFormula" value="+:X1#gnd+:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54120 y1=-12120 x2=-54000 y2=-12120 net="Q2_B" branch="+:Q1#B"
.Wire
Attributes x1=-54120 y1=-12120 x2=-54000 y2=-12120 
Property name="BranchFormula" value="+:Q1#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54120 y1=-11760 x2=-54120 y2=-11640 net="Q2_B" branch="+:Q2#B"
.Wire
Attributes x1=-54120 y1=-11760 x2=-54120 y2=-11640 
Property name="BranchFormula" value="+:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-54120 y1=-11640 x2=-54000 y2=-11640 net="Q2_B" branch="+:Q2#B"
.Wire
Attributes x1=-54120 y1=-11640 x2=-54000 y2=-11640 
Property name="BranchFormula" value="+:Q2#B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Q2_B" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53760 y1=-12600 x2=-53760 y2=-12240 net="Vcc" branch="+:Q1#C"
.Wire
Attributes x1=-53760 y1=-12600 x2=-53760 y2=-12240 
Property name="BranchFormula" value="+:Q1#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vcc" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53760 y1=-12000 x2=-53760 y2=-11880 net="VOUT_FINAL" branch="-:Q1#E"
.Wire
Attributes x1=-53760 y1=-12000 x2=-53760 y2=-11880 
Property name="BranchFormula" value="-:Q1#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53760 y1=-11880 x2=-53760 y2=-11760 net="VOUT_FINAL" branch="+:Q2#E"
.Wire
Attributes x1=-53760 y1=-11880 x2=-53760 y2=-11760 
Property name="BranchFormula" value="+:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53760 y1=-11880 x2=-53280 y2=-11880 net="VOUT_FINAL" branch="-:Q1#E-:Q2#E"
.Wire
Attributes x1=-53760 y1=-11880 x2=-53280 y2=-11880 
Property name="BranchFormula" value="-:Q1#E-:Q2#E" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53760 y1=-11520 x2=-53760 y2=-10920 net="Vee" branch="-:Q2#C"
.Wire
Attributes x1=-53760 y1=-11520 x2=-53760 y2=-10920 
Property name="BranchFormula" value="-:Q2#C" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="Vee" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53280 y1=-11880 x2=-53280 y2=-11040 net="VOUT_FINAL" branch=""
.Wire
Attributes x1=-53280 y1=-11880 x2=-53280 y2=-11040 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53280 y1=-11880 x2=-53040 y2=-11880 net="VOUT_FINAL" branch=""
.Wire
Attributes x1=-53280 y1=-11880 x2=-53040 y2=-11880 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53040 y1=-12240 x2=-53040 y2=-11880 net="VOUT_FINAL" branch=""
.Wire
Attributes x1=-53040 y1=-12240 x2=-53040 y2=-11880 
Property name="BranchFormula" value="" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-53040 y1=-11880 x2=-52920 y2=-11880 net="VOUT_FINAL" branch="+:R2#P"
.Wire
Attributes x1=-53040 y1=-11880 x2=-52920 y2=-11880 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-52920 y1=-11880 x2=-52920 y2=-11760 net="VOUT_FINAL" branch="+:R2#P"
.Wire
Attributes x1=-52920 y1=-11880 x2=-52920 y2=-11760 
Property name="BranchFormula" value="+:R2#P" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="VOUT_FINAL" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Wire x1=-52920 y1=-11400 x2=-52920 y2=-11040 net="0" branch="-:R2#N"
.Wire
Attributes x1=-52920 y1=-11400 x2=-52920 y2=-11040 
Property name="BranchFormula" value="-:R2#N" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="NetName" value="0" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleNormal" value="DefaultWire" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
Property name="StyleSelected" value="DefaultSelected" autopos=1 normal=Left rotated=Left visible=0 font=Default order=-1
.EndWire
Text value=".SIMULATOR SIMETRIX\n.TRAN 300u\n.SIMULATOR DEFAULT\n"
LicenseInfo version="8.00p" feats=Basic|AD|Micron|Mcore2|Schematic|Advanced|Sim|Demo|Rtn|SIMPLIS_IF|beta serial=unknown user="unknown" code=unknown product="ADIsimPE" binarch=x86 system="WINNT/6.3/x64/7676669952/4/1/8/291982712"
SimulatorMode value="SIMetrix"
View x=-60483 y=-13942 zoomlevel=31 zoom=8 snapgrid=120 offsetX=67958 offsetY=13942
Property name="CurrentMeasureItem" value="Maximum|0|0|0|" type=value
Property name="UserVersion" value="134" type=value
.EndSchematic
.EndComponent